upstream unicorn{
#  server 127.0.0.1:8080;
   server unix:/var/www/my_app_name/current/tmp/sockets/unicorn.sock;
}

server {
    listen       80;
    server_name  sample_app;

    access_log /var/log/nginx/sample_app.access.log ltsv;
    error_log  /var/log/nginx/sample_app.error.log;

    location / {
      try_files $uri $uri/index.html $uri.html @unicorn;
    }

    location ~* \.(js|html|txt|ico)$ {
      root /var/www/my_app_name/current/public;
    }

    location /heatbeat {
      allow   all;
      try_files $uri $uri/index.html $uri.html @unicorn;
    }

    location @unicorn {
      satisfy any;
      allow   all;
      proxy_pass http://unicorn;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
}
